{
    "name": "ewand/laravel-debug",
    "description": "Debugging and monitoring for Laravel applications",
    "keywords": ["monitoring", "php", "debug", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ewan Duckworth",
            "email": "ewan.duckworth@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "LaravelDebug\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelDebug\\LaravelDebugServiceProvider"
            ],
            "aliases": {
                "LaravelDebug" : "LaravelDebug\\Facades\\LaravelDebug"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
